<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap"rel="stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel="stylesheet" href="style.css"/><!--<style>
        body{
          background-image: url(img5-Copy.png);
        }
h1 { 
    align-items: center;
}
  
    
    </style>-->

  </head>
  <body>
      <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
      </div>
      <!-- Header -->
      <nav class="navbar">
        <div class="max-width">
          <div class="logo"><a href="#"><span>mess</span><span>.com</span></a></div>
          <ul class="menu">
            <li><a href="#home" class="menu-btn"><strong>Home</strong></a></li>
            <li><a href="#about" class="menu-btn"><strong>About</strong></a></li>
            <li><a href="#contact" class="menu-btn"><strong>Contact</strong></a></li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </nav>

      <!-- Home -->
      <section class="home" id="home">
        <div class="max-width">
            <div class="contents">
                <div class="row">
                    <span class="text1"><em>Wellcome To<br> My First Website</em></span><br>
                    <span class="text2">i'm Here<br> software Engneering <br>student</span>
                    <div class="image">
                
                  </div>
                </div>
           </div>
        </div>
      </section>

      <!--  About  -->
      <section class="about" id="about">
    
        <div class="max-width">
          <h2 class="title">About Me</h2>
          <div class="about-content">
            <div class="column left">
              <img src="im11.png.jpg"alt="">
            </div>
            <div class="column right">
              <div class="text">I'm Meseret Belay  <span class="typing-2"></span></div>
              <p>i raised and live in waghimra sekota <br> iam 3<sup>rd</sup> year software engineering student </p>
              <br>
              <div class="text">Why Work With Me</div>
              <p>I'm a great communicator & love to invest the necessary time to understand the customer's problem very well.</p>

              <a href="#link" target="_blank">Download CV</a>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact -->
      <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">CONTACT</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Name:</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none;
                       color: #180b0b;"> Meseret Belay</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> phone no:</div>
                    <div class="sub-title"> +251940636579</div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email:</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; 
                    color: #1d1212;">meseretb179@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
<i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language:</div>
                    <div class="sub-title">amahric, English</div>
                  </div>
                </div>

                <br>

            <!-- Reach -->
            <div class="column right">
              <div class="text">CONTACT ME</div>
              <form action="#">
                <div class="fields">
                  <div class="field name">
                   Name:<input type="text" placeholder="Your Name" required>
                  </div>
                  <div class="field email">
                    Email: <input type="email" placeholder="Your Email" required><br>
     
                </div>
            <!--   <div class="field">
                  subject:<input type="text" placeholder="Subject" required>
                </div>-->
                <div class="field textarea">
                 Message: <textarea cols="30" rows="10" placeholder="Message" required></textarea>
                </div>
                <div class="button-area">
                 Submit: <button type="submit" placeholder="send message" required></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <!-- <footer>
        <span>b
          <a href="#"> Meseret belay</a> | <span class="far fa-copyright"></span>2023 All Rights Reserved. Privacy Policy
        </span>
      </footer> -->
  </body>
</html>